/*GLOBAL STYLES*/

:root {
  --active: rgb(99, 77, 144);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: darkgray;
  transition: 0.2s;
}

::-webkit-scrollbar-thumb:hover {
  background: black;
}

html {
  font: 62.5% "Montserrat", sans-serif;
  font-weight: 300;
  color: black;
}

body {
  font-size: 1.6rem;
  padding: 0 32px;

  min-height: 100vh;
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--active);
}

/*HEADER STYLES*/

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 80px;
}

.logo {
  height: 32px;
}

.nav {
  z-index: 10;
}

.toggle-menu {
  display: flex;
  align-items: center;
  justify-content: center;

  cursor: pointer;
  z-index: 1;
}

.toggle-menu strong {
  z-index: 1;
}

.toggle-menu div {
  position: relative;
  width: 24px;
  height: 24px;

  margin-right: 16px;
}

.toggle-menu div span {
  position: absolute;

  top: 50%;
  left: 0;

  height: 1px;
  width: 100%;

  background-color: black;
  transform: translateY(-5px);
  transition: transform 0.2s ease, opacity 0.4s ease;
}

.toggle-menu div span:nth-of-type(2) {
  transform: translateY(0);
  opacity: 0;
}

.toggle-menu div span:nth-of-type(3) {
  transform: translateY(5px);
}

.toggle-menu:hover div span:nth-of-type(1) {
  transform: translateY(-8px);
}

.toggle-menu:hover div span:nth-of-type(2) {
  opacity: 1;
}

.toggle-menu:hover div span:nth-of-type(3) {
  transform: translateY(8px);
}

.toggle-menu strong {
  font-weight: 300;
  user-select: none;
}

.menu {
  position: fixed;

  left: 100%;
  top: 0;

  width: 50%;
  max-width: 240px;
  height: 100vh;

  background: white;
  transition: transform 0.4s ease-out;
}

#chk {
  position: absolute;
  visibility: hidden;
  z-index: -99;
}

#chk:checked ~ .nav .toggle-menu div span:nth-of-type(1) {
  transform: rotate(-45deg);
}

#chk:checked ~ .nav .toggle-menu div span:nth-of-type(2) {
  opacity: 0;
}

#chk:checked ~ .nav .toggle-menu div span:nth-of-type(3) {
  transform: rotate(45deg);
}

#chk:checked ~ .nav .menu {
  transform: translateX(-100%) translateZ(0);
}

.menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 100%;
}

.menu ul li {
  position: relative;
  overflow: hidden;

  padding: 8px;
  margin: 32px auto;
  font-size: 1.8rem;

  text-align: center;
}

/*NEWS STYLES*/

main {
  padding: 64px auto;
  max-width: 1028px;
}

.news {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 64px;
}

.news img {
  width: 100%;
}

.news h1 {
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;

  font-size: 2.4rem;
  margin: 32px 0;
  font-weight: 500;
}

.external-link {
  margin-left: auto;
  opacity: 0.5;
  transition: 0.2s ease;
}

.external-link:hover {
  opacity: 1;
}

.external-link img {
  height: 20px;
  width: 20px;
}

.news h1::after,
.news h2::before {
  content: "";
  position: absolute;

  width: 100%;
  height: 1px;

  left: 0;

  background: black;
}

.news h1::after {
  top: -16px;
}

.news h2::before {
  bottom: -16px;
}

.news h2 {
  position: relative;

  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 32px;
}

/*ABOUT PAGE STYLES*/

.conteiner {
  padding: 48px 0;
  margin: auto;
}

.about-main {
  display: flex;
  
  margin: auto;
  min-height: calc(100vh - 64px);
}

.about-main > div {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: auto;
}

.about-content {
  margin-left: 64px;
}

.about-content ul {
  position: relative;
}

.about-content h1 {
  position: relative;

  font-size: 3.6rem;
  font-weight: 400;
}

.links-group::after,
.about-content h1::before {
  content: "";
  position: absolute;

  height: 1px;
  width: 100%;

  left: 0;

  background: black;
}

.about-content h1::before {
  bottom: -24px;
}

.about-content p a:hover {
  color: var(--active);
}

.about-content p {
  margin: 48px 0;

  font-size: 2rem;
  font-weight: 300;
}

.about-content p a {
  font-weight: 700;
  transition: color 0.2s ease;
}

.links-group::after {
  top: -24px;
}

.links-group {
  display: flex;
  align-items: center;
}

.links-group li {
  transition: transform 0.2s ease;
}

.links-group li:hover {
  color: var(--active);
  transform: scale(1.2);
}

.links-group li:active {
  transform: scale(1);
}

.links-group li + li {
  margin-left: 32px;
}

.links-group li svg {
  height: 26px;
  width: 26px;
}

@media (max-width: 1006px) {
  .about-main > div {
    flex-direction: column;
    max-width: 563px;
  }

  .about-main img {
    width: 100%;
    object-fit: cover;
  }

  .about-content {
    margin: 32px 0 0 0;
  }
}

/*CONTACT STYLES*/

.contact-title {
  display: flex;
  text-align: center;

  margin-bottom: 64px;
}

.contact-title h1 {
  position: relative;

  margin: auto;
  font-weight: 300;
}

.contact-title h1::before {
  content: "";
  position: absolute;

  height: 2px;
  width: 120%;

  left: 50%;
  bottom: -8px;

  transform: translateX(-50%);
  background: black;
}

form {
  width: 100%;
  max-width: 500px;

  margin: auto;
  font-size: 1.6rem;
}

.input-conteiner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  margin-bottom: 32px;
}

.input-conteiner label {
  margin-bottom: 8px;
  font-weight: 300;
}

.input-conteiner input {
  height: 44px;
}

form textarea,
.input-conteiner input {
  width: 100%;

  padding: 8px;
  font-size: 1.6rem;
}

form textarea {
  height: 144px;

  resize: vertical;
}

form button {
  display: block;
  margin-left: auto;
  
  background: #fff;
  height: 40px;
  
  padding: 0 16px;
  text-decoration: none;
  font-size: 1.6rem;
  cursor: pointer;

  border: 1px solid darkgray;
  transition: border 0.2s ease;
}

form button:hover {
  border: 2px solid darkgray;
}